CACHE MANIFEST
# %BUILD_UUID%
/manifest.json?v=OmyXOvd7JZ
/index.html
/safetrack.html
/styles/main.css?v=%BUILD_UUID%
/js/polyfill.min.js?v=%BUILD_UUID%
/js/app.js?v=%BUILD_UUID%
/favicon.ico?v=OmyXOvd7JZ
/favicon-16x16.png?v=OmyXOvd7JZ
/favicon-32x32.png?v=OmyXOvd7JZ
/apple-touch-icon.png?v=OmyXOvd7JZ
/images/metrohero_logo.svg
/images/safari-pinned-tab.svg?v=OmyXOvd7JZ
/images/mstile-150x150.png?v=OmyXOvd7JZ
/images/facebook/og-image.jpg?v=OmyXOvd7JZ
/fonts/metrohero.eot?yjub33
/fonts/metrohero.ttf?yjub33
/fonts/metrohero.woff?yjub33
/fonts/metrohero.svg?yjub33
/fonts/roboto-v16-latin-regular.eot
/fonts/roboto-v16-latin-regular.woff2
/fonts/roboto-v16-latin-regular.woff
/fonts/roboto-v16-latin-regular.ttf
/fonts/roboto-v16-latin-regular.svg#Roboto
/fonts/roboto-v16-latin-500.eot
/fonts/roboto-v16-latin-500.woff2
/fonts/roboto-v16-latin-500.woff
/fonts/roboto-v16-latin-500.ttf
/fonts/roboto-v16-latin-500.svg#Roboto
/fonts/roboto-v16-latin-700.eot
/fonts/roboto-v16-latin-700.woff2
/fonts/roboto-v16-latin-700.woff
/fonts/roboto-v16-latin-700.ttf
/fonts/roboto-v16-latin-700.svg#Roboto

NETWORK:
*
